<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PAVITHRA</title>
    <meta charset="utf-8" />
    <meta name="author" content="Pavithra" />
    <meta name="description" content="Resume" />
    <link rel="stylesheet" href="assests/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="Profile">
        <h1>PAVITHRA P</h1>
        <p>Email Id:pavithra1012004@gmail.com</p>
        <p>Phone Number:8758368357</p>
        <p>Address: No:1122 12th sector 76th street chennai:600 0078</p>
      </div>
      <hr>
      <div class="summary">
      <div class="career-objective">
        <h4>CAREER OBJECTIVE</h4>
        <p>
          To work in an organization which provides me with ample opportunities
          to enhance my skills and knowledge along with contributing to the
          growth of the organisation. Looking for opportunities to incorporate
          my skills and training to help the company grow.
        </p>
      </div>
      <div class="technical-proficiency">
        <h4>LANGUAGES KNOWN</h4>
        <ul>
          <li>C</li>
          <li>Python</li>
          <li>Java</li>
        </ul>
      </div>
      <div class="educational-qualification">
        <h4>EDUCATIONAL QUALIFICATIONS</h4>
        <ul>
          <li>
            AVM Rajeswari Mat.Hr.sec.school
          </li>
          <li>
            B.Tech Information Technology

          </li>
        </ul>
      </div>
      <div class="experience">
        <h4>EXPERIENCE</h4>
        <p>
          Fresher
        </p>
      </div>
      <div class="personal-profile">
        <h4>PERSONAL PROFILE</h4>
        <ul>
          <li>
            Fathers Name:E.Paranthaman
          </li>
          <li>
            Date of birth:10 Jan 2004
          </li>
          <li>
            Gender:Female
          </li>
          <li>
            Nationality:Indian
          </li>
          <li>
            Languages:Tamil,English,Hindi
          </li>
          <li>
            Religion:Hindu
          </li>
        </ul>
      </div>
      <div class="declaration">
        <h4>DECLARATION</h4>
        <p>
          I hereby declare that all the above mentioned information is true to the best of knowledge and belief.
        </p>
      </div>
    </div>
    </div>


  </body>
</html>
 